Service.NINJA_FOUND=Ninja name is unavailable, please use a different ninja name.
Service.NINJA_NOT_FOUND=Ninja not found. Give valid ninja details.
Service.NINJAS_NOT_FOUND=No ninjas found.
Service.OPTIONAL_ISSUE=There was a problem storing optionalNinja Object Data into Ninja Object Data. See: NinjaService 31.
API.INSERT_SUCCESS=Ninja added successfully with ninja id: 
NinjaAPI.UPDATE_SUCCESS=Updated successfully.
Service.NOT_FOUND=During Update: No Ninja Found.

spring.jackson.mapper.sort-properties-alphabetically=true
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/ninja_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true